INSERT INTO SERVICE (ID, NAME, DESCRIPTION, HEALTH_URL, HEALTH_STATUS) VALUES (1, 'service 1', 'Service 1 description', 'http://localhost:7004/actuator/health', 'UNKNOWN');
INSERT INTO SERVICE (ID, NAME, DESCRIPTION, HEALTH_URL, HEALTH_STATUS) VALUES (2, 'service 2', 'Service 2 description', 'http://localhost:7004/actuator/health', 'UNKNOWN');
INSERT INTO SERVICE (ID, NAME, DESCRIPTION, HEALTH_URL, HEALTH_STATUS) VALUES (3, 'service 3', 'Service 3 description', 'http://localhost:7005/actuator/health', 'UNKNOWN');

INSERT INTO JWT_TOKEN VALUES (1, 'ADMIN', 'aaaaaa');
INSERT INTO JWT_TOKEN VALUES (2, 'GUEST', 'bbbbbb');
INSERT INTO JWT_TOKEN VALUES (3, 'USER', 'ccccc');

INSERT INTO SERVICE_JWT_TOKEN VALUES (1, 1);
INSERT INTO SERVICE_JWT_TOKEN VALUES (1, 2);
INSERT INTO SERVICE_JWT_TOKEN VALUES (2, 2);
INSERT INTO SERVICE_JWT_TOKEN VALUES (3, 3);

INSERT INTO SERVICE_RELATION VALUES(1, 2);
INSERT INTO SERVICE_RELATION VALUES(1, 3);
INSERT INTO SERVICE_RELATION VALUES(3, 2);